 body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

.tchatcadre{
	color: white;
	text-align: center;
	background-color: #333333;
	border-radius:2px;
	border: 2px solid #1a1a1a;
	margin-left: 150px;
	margin-right: 150px;
	margin-top: 50px;
	height: 475px;
}

.tchat{
	text-align: left;
	margin: 20px;
	background-color: #f2f2f2;
	height: 375px;
	border-radius: 1px;
	color: #333333;
}

.msg{
	margin-top: 10px;
	margin-left: 35%;
	width: 300px;
	font-size: 18px;
	border: none;
	border-bottom: 1px solid #333333;
	color: #333333;
}

.boutontchat{
	margin-left: 50px;
	border-radius: 0px;
	background-color: #333333;
	color: white;
	font-size: 15px;
	border: none;
	padding: 5px;
}
.bouton:hover{
	background-color: #595959;
}

.bouton{
	padding:6px 0 6px 0;
	font:bold 13px Arial;
	background:#478bf9;
	color:#fff;
	border-radius:2px;
	width:100px;
	border:none;
	opacity: 0.99;
}

.bouton:hover{
	background:#0864f7;
}





.accueil{
	width: 300px;
	background-color: #262626;
 	transition-duration: 0.4s;
}
.encours a{
	 color: #99ccff;
	 transition-duration: 0.4s;
}

.compte{
	 float: right;
	 border-left: 1px solid #ff751a;
	 background-color: #373737;
	 transition-duration: 0.4s;
}

.compteencours{
	 background-color: #404040;
	 transition-duration: 0.4s;
}

.compte a{
	 color: #ffa64d;
	 transition-duration: 0.4s;
}

.compte a:hover{
	 color: #ff751a;
	 background-color: #595959;
	 transition-duration: 0.4s;
}

nav ul{
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: #333333;
}

nav li{
	padding: 0;
	margin: 0;
	display: inline-block;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	//border-right: 1px solid #262626;
}

nav li a{
	display: block;
	text-decoration: none;
	color: #FFFFFF;
	transition-duration: 0.4s;
}

nav a:hover{
	 color: #3399ff;
	 transition-duration: 0.4s;
}

